#Sample	Population
NA19184	AFR
NA19210	AFR
HG04023	SAS
HG00631	EAS
HG02182	EAS
HG00982	EAS
NA11994	EUR
HG03556	AFR
NA18534	EAS
HG02383	EAS
HG03130	AFR
HG03869	SAS
HG01801	EAS
HG00436	EAS
NA12762	EUR
NA18555	EAS
NA18595	EAS
NA11893	EUR
NA18550	EAS
HG03199	AFR
NA18498	AFR
NA12340	EUR
HG00117	EUR
NA19236	AFR
HG02272	NAT
NA19098	AFR
HG03967	SAS
HG00766	EAS
HG03109	AFR
NA18567	EAS
HG03756	SAS
HG03129	AFR
NA18976	EAS
HG04093	SAS
HG04017	SAS
HG03354	AFR
HG00265	EUR
HG02137	EAS
HG03297	AFR
HG02771	AFR
HG03159	AFR
NA19001	EAS
HG03100	AFR
HG02982	AFR
HG00145	EUR
HG03887	SAS
NA18537	EAS
NA19067	EAS
HG03066	AFR
HG03446	AFR
HG03772	SAS
HG03111	AFR
NA18949	EAS
NA18574	EAS
HG02165	EAS
HG00473	EAS
NA10851	EUR
NA19077	EAS
NA19200	AFR
NA18628	EAS
HG02386	EAS
NA12890	EUR
NA12489	EUR
NA19078	EAS
HG03241	AFR
NA18516	AFR
HG03720	SAS
HG00159	EUR
HG01961	NAT
HG04018	SAS
NA18991	EAS
NA18980	EAS
HG03538	AFR
HG00693	EAS
HG03644	SAS
NA18505	AFR
HG03445	AFR
NA19007	EAS
NA19086	EAS
HG02397	EAS
NA12827	EUR
NA18510	AFR
HG01812	EAS
HG03082	AFR
HG01968	NAT
NA12814	EUR
HG00542	EAS
HG00663	EAS
NA18974	EAS
NA18563	EAS
HG03048	AFR
HG03754	SAS
HG02389	EAS
NA19238	AFR
NA18558	EAS
HG00246	EUR
NA19074	EAS
NA18865	AFR
HG03736	SAS
NA07056	EUR
HG04070	SAS
HG03944	SAS
HG04198	SAS
HG03313	AFR
HG04076	SAS
NA18634	EAS
HG03861	SAS
HG02122	EAS
HG03428	AFR
HG02703	AFR
NA18871	AFR
NA18519	AFR
NA19235	AFR
NA18523	AFR
NA19107	AFR
NA11918	EUR
HG00599	EAS
HG01798	EAS
HG02088	EAS
HG03882	SAS
HG03871	SAS
NA18944	EAS
NA12155	EUR
HG02571	AFR
HG03792	SAS
NA19185	AFR
HG02087	EAS
NA18998	EAS
HG00146	EUR
HG00864	EAS
HG00132	EUR
HG02977	AFR
HG00259	EUR
HG03268	AFR
HG02679	AFR
NA18547	EAS
NA18993	EAS
NA18582	EAS
HG04222	SAS
HG03073	AFR
HG03575	AFR
HG00233	EUR
HG00149	EUR
NA18597	EAS
HG03473	AFR
NA18641	EAS
NA19079	EAS
HG04107	SAS
NA21090	SAS
NA18507	AFR
HG00451	EAS
HG00102	EUR
HG02941	AFR
HG00256	EUR
NA19072	EAS
HG02025	EAS
HG03157	AFR
NA12717	EUR
HG00458	EAS
HG03774	SAS
NA19075	EAS
NA20884	SAS
HG01334	EUR
HG00707	EAS
NA18557	EAS
NA19085	EAS
HG03479	AFR
NA18757	EAS
HG01974	NAT
HG00729	EAS
NA12761	EUR
NA19144	AFR
HG01028	EAS
HG03382	AFR
HG02031	EAS
HG04025	SAS
HG03717	SAS
NA18559	EAS
HG00593	EAS
NA19076	EAS
HG03294	AFR
HG03578	AFR
HG03949	SAS
HG01046	EAS
NA18939	EAS
HG03755	SAS
HG03687	SAS
HG00623	EAS
HG03103	AFR
NA19159	AFR
NA21093	SAS
HG03433	AFR
NA18615	EAS
HG03780	SAS
NA18877	AFR
HG03872	SAS
HG03169	AFR
HG03894	SAS
HG03679	SAS
HG00592	EAS
NA18967	EAS
HG00704	EAS
HG03896	SAS
HG03745	SAS
NA19091	EAS
HG03160	AFR
HG01865	EAS
NA12777	EUR
HG03515	AFR
HG00654	EAS
HG00674	EAS
HG03870	SAS
NA18630	EAS
HG02379	EAS
HG00097	EUR
HG02885	AFR
NA18546	EAS
